html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin:0;
  font-family: verdana;
  font-size: 1rem;
  line-height: 1.5;
}

p + p {
  margin-top: 2em;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

dt {
  font-weight: bold;
}

dd {
  margin: 0 0 1rem;
}

hr {
  border: 1px solid #ccc;
  margin-bottom: 1rem;
}

fieldset {
  margin: 0 0 2rem 0;
}

input[type="search"] {
  -webkit-appearance: none;
  border: 1px solid #000;
  width: 7.5rem;
}

table + table {
  margin-top: 2rem;
}

th, td {
  padding: 0 .5rem;
}

.skip-link {
  color: #fff;
  left: -100%;
  position: absolute;
}

.skip-link:focus {
  left: 0;
  top: 0;
}

.header {
  background-color: #000;
  color: #fff;
  padding: 1rem;
}

.header .wrapper {
  display: flex;
  align-items: center;
}

.header .wrapper form {
  margin-left: auto;
}

.header-logo {
  margin-right: 1rem;
  width: 4.25rem;
}

.header-title {
  font-size: 1rem;
  margin-right: 1rem;
}

#menu-trigger {
  margin-top: 1rem;
}

#main-nav {
  background-color: #000;
  display: none;
  padding: 0 1rem 1rem;
  position: absolute;
}

#main-nav.active {
  display: block;
}

#main-nav a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
}

.hero {
  border-bottom: 3px solid #000;
}

.hero img {
  height: auto;
  vertical-align: bottom;
  width: 100%;
}

#wrapper {
  align-content: stretch;
  display: flex;
  padding: 2rem;
}

.main {
  flex: 1;
}

.main:focus:before,
#errors:focus:before {
  display: none;
}

.main h1 {
  margin-top: 0;
}

.main label {
  display: block;
  margin-bottom: .25rem;
}

.main:focus {
   /* default focus not required on body, since technically it is not
    * an interactive element. Removing this outline also prevents the
    * main element from displaying focus whenever the body is clicked/
    * tapped */
  outline: none;
}

.main input:not([type="radio"]):not([type="checkbox"]),
.main textarea {
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  display: block;
  font-size: 1rem;
  height: 2rem;
  line-height: 2rem;
  margin-bottom: 1.5rem;
  width: 100%;
}

[type="search"]:focus,
.main input:focus:not([type="radio"]):not([type="checkbox"]),
.main textarea:focus {
  border: 1px solid rgba(0, 129, 148, 1);
  box-shadow: 0 0 5px rgba(0, 129, 148, 1);
}

.main .reset {
  border: none;
  padding: 0;
}

.main .styled-legend {
  border-bottom: 3px solid #000;
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
}

.main textarea {
  height: 6rem;
}

.main input[aria-invalid="true"]:not([type="radio"]):not([type="checkbox"]),
.main textarea[aria-invalid="true"] {
  box-shadow: 0 0 0 1px #ee0000, inset 0 1px 1px rgba(0,0,0,.075);
  border: 1px solid #ee0000;
}

.error-message {
  display: none;
}

.is-invalid {
  color: #ee0000;
}

.is-invalid > .error-message {
    display: inline-block;
}

#errors {
  color: #ee0000;
  margin-bottom: 1rem;
}

#errors a {
  color: #ee0000;
}


button {
  background-color: #337ab7;
  border: 1px solid #2e6da4;
  color: #fff;
}

.main button {
  font-size: 1rem;
  padding: .5rem 1rem;
}

.browser-support {
  display: flex;
  margin-bottom: 1rem;
}

.browser-support li + li {
  margin-left: .5rem;
}

.portfolio {
  border: 2px solid #000;
  color: inherit;
  display: inline-flex;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
}

.portfolio img {
  height: auto;
  max-width: 688px;
  width: 100%;
}

.portfolio + .portfolio {
  margin-top: 2rem;
}

.sidebar {
  display: none;
  margin-left: 2rem;
  min-width: 20%;
}

.footer {
  border-top: 3px solid #000;
  padding: 1rem;
  text-align: center;
}

.footer .navigation li {
  display: inline-block;
}

.visuallyHidden {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.icon {
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url(../images/sprite.png);
  background-color: #fff;
}
.icon-chrome {
  width: 32px;
  height: 32px;
  background-position: 0 0;
}
.icon-firefox {
  width: 32px;
  height: 32px;
  background-position: -48px 0;
}
.icon-IE {
  width: 32px;
  height: 32px;
  background-position: -96px 0;
}
.icon-edge {
  width: 32px;
  height: 32px;
  background-position: -144px 0;
}
.icon-safari {
  width: 32px;
  height: 32px;
  background-position: -192px 0;
}
.icon-opera {
  width: 32px;
  height: 32px;
  background-position: -240px 0;
}

@media (min-width: 48em) {

  .skip-link:focus {
    left: 50%;
  }

  #menu-trigger {
    display: none;
  }

  #main-nav {
    display: block;
    padding: 0 0 1rem;
    position: static;
  }

  #main-nav ul {
    display: flex;
    justify-content: space-around;
  }

  .sidebar {
    display: block;
  }

  .visible\@768 {
    clip: auto;
    height: auto;
    overflow: visible;
    position: static;
    width: auto;
  }
}
