<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact | Acme Web Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="We build and design the best sites!" />

  <link href="css/main.css" rel="stylesheet" />

</head>

<body>
  <header class="header">
    <a class="skip-link" href="#main">Skip to main</a>
    <div class="wrapper">
      <img class="header-logo" src="images/logo.png" alt="" />
      <span class="header-title">Acme Web Design, we are the best!</span>
      <form action="/search" method="POST" role="search">
        <label class="visuallyHidden visible@768" for="query">Search</label>
        <input id="query" type="search" />
        <button>Search</button>
      </form>
    </div>
    <button id="menu-trigger" type="button">Menu</button>
  </header>

  <nav id="main-nav" class="navigation" aria-label="site">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="hero">
    <img src="images/contact-header.png" width="1280" height="360" alt="" />
  </div>

  <div id="wrapper">
    <main id="main" class="main" tabindex="-1">
      <h1>Contact</h1>

      <p>We want to here from you! Oh, also <span lang="es">se habla español!</span></p>

      <div>
        <a href="https://twitter.com" class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" role="img" aria-labelledby="twitter-title">
            <title id="twitter-title">Follow on Twitter</title>
            <path fill="#fff" d="M0 0h32v32H0z"/>
            <path d="M32 7.075c-1.175.525-2.444.875-3.77 1.03 1.357-.812 2.395-2.1 2.888-3.63-1.27.75-2.675 1.3-4.17 1.594C25.75 4.793 24.044 4 22.156 4c-3.625 0-6.563 2.938-6.563 6.563 0 .512.056 1.012.17 1.494C10.304 11.782 5.466 9.17 2.23 5.195c-.563.97-.887 2.1-.887 3.3 0 2.275 1.156 4.287 2.92 5.463-1.076-.03-2.088-.33-2.976-.82v.082c0 3.18 2.263 5.838 5.27 6.437-.55.15-1.132.23-1.732.23-.425 0-.83-.043-1.237-.118.838 2.605 3.263 4.505 6.13 4.562-2.25 1.762-5.074 2.813-8.155 2.813-.53 0-1.05-.03-1.57-.094C2.908 28.92 6.357 30 10.064 30c12.075 0 18.68-10.005 18.68-18.68 0-.287-.005-.57-.018-.85 1.28-.92 2.394-2.075 3.275-3.394z"/>
          </svg>
        </a>

        <a href="https://facebook.com" class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" role="img" aria-labelledby="facebook-title">
            <title id="facebook-title">Like us on Facebook</title>
            <path fill="#fff" d="M0 0h32v32H0z"/>
            <path d="M29 0H3C1.35 0 0 1.35 0 3v26c0 1.65 1.35 3 3 3h13V18h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 .9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3V3c0-1.65-1.35-3-3-3z"/>
          </svg>
        </a>

        <a href="https://instagram.com" class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" role="img" aria-labelledby="instagram-title">
            <title id="instagram-title">Follow on Instagram</title>
            <path fill="#fff" d="M0 0h32v32H0z"/>
            <path d="M16 2.88c4.275 0 4.78.02 6.462.095 1.563.07 2.406.33 2.97.55.743.288 1.28.638 1.836 1.194.563.562.906 1.093 1.2 1.837.22.563.48 1.412.55 2.97.075 1.687.094 2.193.094 6.462s-.02 4.78-.094 6.462c-.07 1.563-.33 2.406-.55 2.97-.288.743-.637 1.28-1.194 1.836-.563.563-1.094.906-1.837 1.2-.563.22-1.413.48-2.97.55-1.687.075-2.193.094-6.462.094s-4.78-.02-6.463-.094c-1.563-.07-2.406-.33-2.97-.55-.743-.288-1.28-.637-1.837-1.194-.563-.563-.906-1.094-1.2-1.837-.22-.563-.48-1.413-.55-2.97-.075-1.687-.094-2.193-.094-6.462s.02-4.78.095-6.463c.07-1.563.33-2.406.55-2.97.288-.743.638-1.28 1.194-1.837.562-.563 1.093-.906 1.837-1.2.563-.22 1.412-.48 2.97-.55 1.68-.075 2.187-.094 6.462-.094zM16 0c-4.344 0-4.887.02-6.594.094-1.7.075-2.87.35-3.88.744-1.057.412-1.95.956-2.838 1.85-.894.888-1.438 1.78-1.85 2.83C.444 6.54.168 7.7.094 9.4.02 11.113 0 11.656 0 16s.02 4.887.094 6.594c.075 1.7.35 2.87.744 3.88.413 1.057.956 1.95 1.85 2.838.887.887 1.78 1.438 2.83 1.844 1.02.394 2.182.67 3.882.744 1.706.075 2.25.094 6.594.094s4.888-.02 6.594-.094c1.7-.075 2.87-.35 3.88-.744 1.05-.406 1.945-.956 2.832-1.844s1.438-1.78 1.844-2.83c.394-1.02.67-2.182.744-3.882.075-1.706.094-2.25.094-6.594s-.02-4.887-.094-6.594c-.075-1.7-.35-2.87-.744-3.88-.394-1.064-.938-1.957-1.83-2.845C28.425 1.8 27.53 1.25 26.48.843c-1.02-.394-2.18-.67-3.88-.744C20.888.017 20.344 0 16 0z"/>
            <path d="M16 7.78c-4.537 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22 8.22-3.682 8.22-8.22c0-4.537-3.682-8.22-8.22-8.22zm0 13.55c-2.944 0-5.33-2.386-5.33-5.33s2.386-5.33 5.33-5.33 5.33 2.386 5.33 5.33-2.386 5.33-5.33 5.33zM26.462 7.456c0 1.06-.86 1.92-1.92 1.92s-1.918-.86-1.918-1.92.86-1.92 1.92-1.92 1.918.86 1.918 1.92z"/>
          </svg>
        </a>
      </div>

      <section id="errors" aria-live="assertive" tabindex="-1"></section>

      <form id="contact" action="/contact.php" method="POST" novalidate>


        <label for="fullname">
          Name (Required):
          <span class="error-message">Name cannot be empty</span>
        </label>
        <input id="fullname" name="fullname" type="text" required autocomplete="name" />

        <label for="email">
          Email (Required):
          <span class="error-message">Email cannot be empty</span>
        </label>
        <input id="email" name="email" type="email" required autocomplete="email" />


        <label for="phone">Phone Number</label>
        <input id="phone" name="phone" type="tel" autocomplete="tel" />

        <fieldset>
          <legend>Phone Number Type</legend>

          <label>
            <input type="radio" name="phone-type" value="home"> Home
          </label>

          <label>
            <input type="radio" name="phone-type" value="work"> Work
          </label>

          <label>
            <input type="radio" name="phone-type" value="cell"> Cell
          </label>
        </fieldset>

        <fieldset class="reset">
          <legend class="styled-legend">Address</legend>

          <label for="street">Street</label>
          <input id="street" name="street" type="text" autocomplete="address-line1" />

          <label for="city">City</label>
          <input id="city" name="city" type="text" autocomplete="address-level2" />

          <label for="state">State</label>
          <input id="state" name="state" type="text" autocomplete="address-level1" />

          <label for="zip">Zip</label>
          <input id="zip" name="zip" type="text" autocomplete="postal-code" />

        </fieldset>

        <label for="comments">
          Comments (Required):
          <span class="error-message">Comments cannot be empty</span>
        </label>
        <textarea id="comments" name="comments" required></textarea>


        <label>
          <input type="checkbox" name="newsletter"> Subscribe to newsletter
        </label>

        <button type="submit">Submit</button>

      </form>
    </main>

    <aside class="sidebar">
      <nav class="navigation" aria-label="page">
        <ul>
          <li><a href="link1.html">Sub Link 1</a></li>
          <li><a href="link2.html">Sub Link 2</a></li>
          <li><a href="link3.html">Sub Link 3</a></li>
          <li><a href="link4.html">Sub Link 4</a></li>
        </ul>
      </nav>
    </aside>
  </div>

  <footer class="footer">
    <nav class="navigation" aria-label="site">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>Copyright 2016, All rights reserved.</p>
    <p>Best if viewed on my monitor</p>
    <p><a href="sitemap.html">Site Map</a></p>
  </footer>
  <script src="js/navigation.js"></script>
  <script src="js/validation.js"></script>
</body>

</html>
