<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Products | Acme Web Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="We build and design the best sites!" />

  <link href="css/main.css" rel="stylesheet" />

</head>

<body>
  <header class="header">
    <a class="skip-link" href="#main">Skip to main</a>
    <div class="wrapper">
      <img class="header-logo" src="images/logo.png" alt="" />
      <span class="header-title">Acme Web Design, we are the best!</span>
      <form action="/search" method="POST" role="search">
        <label class="visuallyHidden visible@768" for="query">Search</label>
        <input id="query" type="search" />
        <button>Search</button>
      </form>
    </div>
    <button id="menu-trigger" type="button">Menu</button>
  </header>

  <nav id="main-nav" class="navigation" aria-label="site">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="hero">
    <img src="images/products-header.png" width="1280" height="360" alt="" />
  </div>

  <div id="wrapper">
    <main id="main" class="main" tabindex="-1">
      <h1>Products</h1>
      <p>
        Here is a list of awesome products you can buy. If you don't see something you need, let us know!
      </p>

      <table>
        <caption>List of products</caption>
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Description</th>
            <th scope="col">Cost</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Basic Web Server</th>
            <td>Basic server to host your basic site</td>
            <td>$199/yr</td>
          </tr>
          <tr>
            <th scope="row">Awesome Web Server</th>
            <td>Awesome server to host your awesome site</td>
            <td>$299/yr</td>
          </tr>
          <tr>
            <th scope="row">SSL Cert</th>
            <td>Make sure your site is secure</td>
            <td>$99/yr</td>
          </tr>
        </tbody>
      </table>

      <table>
        <caption>
          Bundles
          <span class="visuallyHidden">: This table has a list of bundles,
          which are collections of products and services. The first column
          is the product or service and the second column is the cost. Each
          bundle includes a total cost, including any discounts.</span>
        </caption>
        <thead>
          <tr>
            <th id="prod" scope="col">Product</th>
            <th id="cost" scope="col">Cost</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th id="basic" colspan="2" scope="colgroup">Basic Bundle</th>
          </tr>
          <tr>
            <td headers="basic prod">Basic Web Server</td>
            <td headers="basic cost">$199</td>
          </tr>
          <tr>
            <td headers="basic prod">Basic Web Design</td>
            <td headers="basic cost">$599</td>
          </tr>
          <tr>
            <td headers="basic">Cost (with discount)</td>
            <td headers="basic cost">$699</td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <th id="awesome" colspan="2" scope="colgroup">Awesome Bundle</th>
          </tr>
          <tr>
            <td headers="awesome prod">Awesome Web Server</td>
            <td headers="awesome cost">$299</td>
          </tr>
          <tr>
            <td headers="awesome prod">Awesome Web Design</td>
            <td headers="awesome cost">$799</td>
          </tr>
          <tr>
            <td headers="awesome">Cost (with discount)</td>
            <td headers="awesome cost">$999</td>
          </tr>
        </tbody>
      </table>

      <table>
        <caption>Bundle Upgrades</caption>
        <thead>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">Cost</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Accessibility</td>
            <td>$299</td>
          </tr>
          <tr>
            <td>Search Engine Optimization</td>
            <td>$199</td>
          </tr>
          <tr>
            <td>Responsive (Mobile Friendly)</td>
            <td>$599</td>
          </tr>
        </tbody>
      </table>

    </main>

    <aside class="sidebar">
      <nav class="navigation" aria-label="page">
        <ul>
          <li><a href="link1.html">Sub Link 1</a></li>
          <li><a href="link2.html">Sub Link 2</a></li>
          <li><a href="link3.html">Sub Link 3</a></li>
          <li><a href="link4.html">Sub Link 4</a></li>
        </ul>
      </nav>
    </aside>
  </div>

  <footer class="footer">
    <nav class="navigation" aria-label="site">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <p>Copyright 2016, All rights reserved.</p>
    <p>Best if viewed on my monitor</p>
    <p><a href="sitemap.html">Site Map</a></p>
  </footer>
  <script src="js/navigation.js"></script>
</body>

</html>
