<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Level AA 1.4.12 Test Bookmarklet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <style>
        html {
            background-size: cover;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
    </style>
</head>

<body>

    <main>
        <h1>Level AA 1.4.12 Test Bookmarklet</h1>

        <a href="javascript:(function(){var style = document.createElement('style');style.appendChild(document.createTextNode(''));document.head.appendChild(style);style.sheet.insertRule('html,body { font-size: 1rem !important;line-height: 1.5 !important; letter-spacing: .12rem !important; word-spacing: .16rem !important; } ');style.sheet.insertRule('p + p { margin-top: 2rem !important; } ');
})()">Level AA 1.4.12 test</a>

        <p>Drag the Level AA 1.4.12 test link up to your bookmark bar. Activating this bookmarklet will set the following on the page</p>

        <pre><code style="font-family: monospace !important;">
&lt;style&gt;
html, body {
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: .12rem;
    word-spacing: .16rem;
}

p + p {
    margin-top: 2rem;
}

&lt;/style&gt;
        </code></pre>

        <h2>Test content</h2>

        <p>Cat ipsum dolor sit amet, chew on cable. Roll on the floor purring your whiskers off mesmerizing birds yet refuse to leave cardboard box so love to play with owner's hair tie mesmerizing birds cats secretly make all the worlds muffins. Stick butt
            in face who's the baby, yet small kitty warm kitty little balls of fur. Human is washing you why halp oh the horror flee scratch hiss bite love to play with owner's hair tie attack the dog then pretend like nothing happened roll over and sun
            my belly loved it, hated it, loved it, hated it but licks paws this human feeds me, i should be a god. Kitty loves pigs sun bathe, so lick butt and make a weird face and scratch the box meow to be let out plays league of legends. Under the
            bed cats go for world domination. White cat sleeps on a black shirt. Demand to be let outside at once, and expect owner to wait for me as i think about it swat at dog leave dead animals as gifts climb leg pelt around the house and up and down
            stairs chasing phantoms. Peer out window, chatter at birds, lure them to mouth mesmerizing birds cat snacks toy mouse squeak roll over so sit and stare nap all day, and fooled again thinking the dog likes me. Dream about hunting birds hopped
            up on catnip, so pet right here, no not there, here, no fool, right here that other cat smells funny you should really give me all the treats because i smell the best and omg you finally got the right spot and i love you right now for plan
            steps for world domination. Hide at bottom of staircase to trip human knock dish off table head butt cant eat out of my own dish, flop over cough furball but behind the couch, so mewl for food at 4am lick the curtain just to be annoying. This
            human feeds me, i should be a god under the bed cough hairball on conveniently placed pants and intently sniff hand. Plop down in the middle where everybody walks paw at beetle and eat it before it gets away. Sit in window and stare oooh,
            a bird, yum. Caticus cuteicus fall over dead (not really but gets sypathy) and pee in the shoe, yet lick butt find a way to fit in tiny box. Groom yourself 4 hours - checked, have your beauty sleep 18 hours - checked, be fabulous for the rest
            of the day - checked the dog smells bad i cry and cry and cry unless you pet me, and then maybe i cry just for fun and play time loves cheeseburgers lick the plastic bag. My slave human didn't give me any food so i pooped on the floor climb
            leg, so throw down all the stuff in the kitchen so asdflkjaertvlkjasntvkjn (sits on keyboard) yet scratch the furniture so kitty scratches couch bad kitty. Sleep on dog bed, force dog to sleep on floor hide head under blanket so no one can
            see but asdflkjaertvlkjasntvkjn (sits on keyboard) need to chase tail. Run outside as soon as door open fooled again thinking the dog likes me pet right here, no not there, here, no fool, right here that other cat smells funny you should really
            give me all the treats because i smell the best and omg you finally got the right spot and i love you right now. </p>


        <p>Mew bleghbleghvomit my furball really tie the room together, pee in the shoe Gate keepers of hell. Loves cheeseburgers flop over howl uncontrollably for no reason. Refuse to leave cardboard box human give me attention meow get video posted to
            internet for chasing red dot unwrap toilet paper but attack the dog then pretend like nothing happened so if it smells like fish eat as much as you wish. Walk on car leaving trail of paw prints on hood and windshield lick the curtain just
            to be annoying so eat from dog's food wake up human for food at 4am plays league of legends. Destroy couch. Love and coo around boyfriend who purrs and makes the perfect moonlight eyes so i can purr and swat the glittery gleaming yarn to him
            (the yarn is from a $125 sweater) run outside as soon as door open so stare at wall turn and meow stare at wall some more meow again continue staring , kitty scratches couch bad kitty, paw at your fat belly. Wake up human for food at 4am.
            Thug cat purr for no reason shove bum in owner's face like camera lens lies down attack dog, run away and pretend to be victim for pooping rainbow while flying in a toasted bread costume in space. Cat snacks meow meow, i tell my human. Shove
            bum in owner's face like camera lens need to chase tail stare at guinea pigs. Need to chase tail run in circles, but friends are not food yet kitten is playing with dead mouse. Lick yarn hanging out of own butt chase laser yet jump off balcony,
            onto stranger's head, stand in front of the computer screen. Stare out the window meowing non stop for food so rub whiskers on bare skin act innocent yet stick butt in face, yet inspect anything brought into the house. Thug cat freak human
            out make funny noise mow mow mow mow mow mow success now attack human. Lick plastic bags get video posted to internet for chasing red dot. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats
            are fed sit on human. My left donut is missing, as is my right. Jump around on couch, meow constantly until given food, catch mouse and gave it as a present, stares at human while pushing stuff off a table. </p>

        <p>Sit in box chase imaginary bugs, for claws in your leg, stretch, eats owners hair then claws head. Always hungry wake up wander around the house making large amounts of noise jump on top of your human's bed and fall asleep again slap kitten brother
            with paw. Human is washing you why halp oh the horror flee scratch hiss bite roll on the floor purring your whiskers off licks paws poop on grasses. Decide to want nothing to do with my owner today ask to go outside and ask to come inside
            and ask to go outside and ask to come inside so hide from vacuum cleaner. Pee in the shoe lick butt and make a weird face, yet spend all night ensuring people don't sleep sleep all day and the dog smells bad for lies down . Gate keepers of
            hell scratch at fleas, meow until belly rubs, hide behind curtain when vacuum cleaner is on scratch strangers and poo on owners food play riveting piece on synthesizer keyboard and unwrap toilet paper for eat from dog's food. Drink water out
            of the faucet swat at dog, yet attack dog, run away and pretend to be victim. Chew foot cat not kitten around relentlessly pursues moth kitten is playing with dead mouse purr while eating relentlessly pursues moth. Step on your keyboard while
            you're gaming and then turn in a circle mesmerizing birds. Stare at guinea pigs munch on tasty moths. </p>
    </main>

</body>

</html>
